<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/person_detail_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_loading_spinner"/>
        <TextView style="@style/Default.PageTitle" android:id="@+id/person_name"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/person_gender"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/person_height"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/person_mass"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/person_skin_color"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/person_hair_color"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/person_eye_color"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/person_homeworld"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/person_birth_year"/>
        <include layout="@layout/layout_header_list" android:id="@+id/person_film_list"/>
        <include layout="@layout/layout_header_list" android:id="@+id/person_species_list"/>
        <include layout="@layout/layout_header_list" android:id="@+id/person_starship_list"/>
        <include layout="@layout/layout_header_list" android:id="@+id/person_vehicle_list"/>

    </LinearLayout>
</ScrollView>