<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/starship_detail_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_loading_spinner"/>
        <TextView style="@style/Default.PageTitle" android:id="@+id/starship_name"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_model"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_manufacturer"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_length"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_hyperdrive_rating"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_megalights_per_hour"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_class"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_cost"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_max_atmosphering_speed"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_crew"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_passengers"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_cargo_capacity"/>
        <TextView style="@style/Default.PageDetails" android:id="@+id/starship_consumables"/>
        <include layout="@layout/layout_header_list" android:id="@+id/starship_pilots_list"/>
        <include layout="@layout/layout_header_list" android:id="@+id/starship_film_list"/>

    </LinearLayout>
</ScrollView>
